teatimeguest/setup-texlive-action/action.yml
name: Setup TeXLive Action
description: A GitHub Action to set up TeX Live.
author: '@teatimeguest'
inputs:
  cache:
    description: >-
      Enable caching for `TEXDIR`.
    default: true
    required: false
  package-file:
    description: >-
      File containing the names of TeX packages to be installed,
      delimited by whitespaces.
      Everything after a `#` is treated as a comment.
      The `DEPENDS.txt` format is also supported.
    default: ''
    required: false
  packages:
    description: >-
      Whitespace-separated TeX package names to be installed.
      Schemes and collections are also acceptable.
    default: ''
    required: false
  prefix:
    description: >-
      TeX Live installation prefix.
      This has the same effect as `TEXLIVE_INSTALL_PREFIX`.
      Defaults to `$RUNNER_TEMP/setup-texlive`.
    required: false
  texdir:
    description: >-
      TeX Live system directory.
      This has the same effect as the installer's `-texdir` option and
      takes precedence
      over the `prefix` input and related environment variables.
    required: false
  tlcontrib:
    description: >-
      Set up TLContrib as an additional TeX package repository.
      This input will be ignored for older versions.
    default: false
    required: false
  update-all-packages:
    description: >-
      Update all TeX packages when cache restored.
      The default is `false` and the action will update only `tlmgr`.
    default: false
    required: false
  version:
    description: >-
      TeX Live version to install.
      Supported values are `2008` to `2022`, and `latest`.
    default: latest
    required: false
outputs:
  cache-hit:
    description: A boolean value to indicate if a cache was hit.
  version:
    description: The installed TeX Live version.
runs:
  using: node16
  main: dist/index.mjs
  post: dist/index.mjs
  post-if: success()
branding:
  color: green
  icon: type

innofactororg/markdown2pdf/.github/workflows/build-documentation.yml
- name: Setup TeX Live
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      ae
      amscls
      amsmath
      babel
      babel-english
      babel-german
      babelbib
      bookmark
      carlisle
      colortbl
      fancyhdr
      fix2col
      geometry
      graphics
      graphics-cfg
      hyperref
      latex
      latex-bin
      latex-fonts
      latexconfig
      ltxmisc
      mfnfss
      mptopdf
      natbib
      oberdiek
      pslatex
      psnfss
      pspicture
      tools
      url
      anysize
      beamer
      booktabs
      breqn
      caption
      cite
      cmap
      crop
      ctable
      eso-pic
      euenc
      euler
      etoolbox
      extsizes
      fancybox
      fancyref
      fancyvrb
      filehook
      float
      fontspec
      fp
      index
      jknapltx
      koma-script
      latexbug
      l3experimental
      l3kernel
      l3packages
      lineno
      listings
      lwarp
      mathspec
      mathtools
      mdwtools
      memoir
      metalogo
      microtype
      ms
      ntgclass
      parskip
      pdfpages
      polyglossia
      powerdot
      psfrag
      rcs
      sansmath
      section
      seminar
      sepnum
      setspace
      subfig
      textcase
      thumbpdf
      translator
      typehtml
      ucharcat
      underscore
      unicode-math
      xcolor
      xkeyval
      xltxtra
      xunicode
      adjustbox
      background
      bidi
      collectbox
      csquotes
      everypage
      filehook
      footmisc
      footnotebackref
      footnotehyper
      framed
      fvextra
      letltxmacro
      ly1
      mdframed
      mweights
      needspace
      pagecolor
      sourcecodepro
      sourcesanspro
      titling
      ucharcat
      ulem
      unicode-math
      upquote
      xecjk
      xurl
      zref
      awesomebox
      fontawesome5
      tcolorbox
      pgf
      etoolbox
      environ
      trimspaces
      lastpage
      enumitem

muzimuzhi/hello-github-actions/.github/workflows/latex.yml
- name: Install texlive
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      scheme-basic
      array
      l3experimental

innofactororg/markdown2pdf/.github/workflows/build-documentation.yml
- name: Setup TeX Live
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      ae
      amscls
      amsmath
      babel
      babel-english
      babel-german
      babelbib
      bookmark
      carlisle
      colortbl
      fancyhdr
      fix2col
      geometry
      graphics
      graphics-cfg
      hyperref
      latex
      latex-bin
      latex-fonts
      latexconfig
      ltxmisc
      mfnfss
      mptopdf
      natbib
      oberdiek
      pslatex
      psnfss
      pspicture
      tools
      url
      anysize
      beamer
      booktabs
      breqn
      caption
      cite
      cmap
      crop
      ctable
      eso-pic
      euenc
      euler
      etoolbox
      extsizes
      fancybox
      fancyref
      fancyvrb
      filehook
      float
      fontspec
      footnotehyper
      fp
      index
      jknapltx
      koma-script
      latexbug
      l3experimental
      l3kernel
      l3packages
      lineno
      listings
      lwarp
      mathspec
      mathtools
      mdwtools
      memoir
      metalogo
      microtype
      ms
      ntgclass
      parskip
      pdfpages
      polyglossia
      powerdot
      psfrag
      rcs
      sansmath
      section
      seminar
      sepnum
      setspace
      subfig
      textcase
      thumbpdf
      translator
      typehtml
      ucharcat
      underscore
      unicode-math
      xcolor
      xkeyval
      xltxtra
      xunicode
      adjustbox
      background
      bidi
      collectbox
      csquotes
      everypage
      filehook
      footmisc
      footnotebackref
      framed
      fvextra
      letltxmacro
      ly1
      mdframed
      mweights
      needspace
      pagecolor
      sourcecodepro
      sourcesanspro
      titling
      ucharcat
      ulem
      unicode-math
      upquote
      xecjk
      xurl
      zref
      awesomebox
      fontawesome5
      tcolorbox
      pgf
      etoolbox
      environ
      trimspaces
      lastpage
      enumitem

innofactororg/markdown2pdf/.github/workflows/build-documentation.yml
- name: Setup TeX Live
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      adjustbox
      ae
      amscls
      amsmath
      anysize
      awesomebox
      babel
      babel-english
      babel-german
      babelbib
      background
      beamer
      bidi
      bookmark
      booktabs
      breqn
      caption
      carlisle
      cite
      cmap
      collectbox
      colortbl
      crop
      csquotes
      ctable
      enumitem
      environ
      etoolbox
      fancyhdr
      fix2col
      geometry
      graphics
      graphics-cfg
      hyperref
      latex
      latex-bin
      latex-fonts
      latexconfig
      ltxmisc
      mfnfss
      mptopdf
      natbib
      oberdiek
      pslatex
      psnfss
      pspicture
      tools
      url
      eso-pic
      euenc
      euler
      etoolbox
      extsizes
      fancybox
      fancyref
      fancyvrb
      filehook
      float
      fontspec
      fp
      index
      jknapltx
      koma-script
      latexbug
      l3experimental
      l3kernel
      l3packages
      lineno
      listings
      lwarp
      mathspec
      mathtools
      mdwtools
      memoir
      metalogo
      microtype
      ms
      ntgclass
      parskip
      pdfpages
      polyglossia
      powerdot
      psfrag
      rcs
      sansmath
      section
      seminar
      sepnum
      setspace
      subfig
      textcase
      thumbpdf
      sectsty
      translator
      typehtml
      ucharcat
      underscore
      unicode-math
      xcolor
      xkeyval
      xltxtra
      xunicode
      everypage
      filehook
      footmisc
      footnotebackref
      footnotehyper
      framed
      fvextra
      letltxmacro
      ly1
      mdframed
      mweights
      needspace
      pagecolor
      sourcecodepro
      sourcesanspro
      titling
      ucharcat
      ulem
      unicode-math
      upquote
      xecjk
      xurl
      zref
      fontawesome5
      tcolorbox
      pgf
      trimspaces
      lastpage