teatimeguest/setup-texlive-action/action.yml
name: Setup TeXLive Action
description: A GitHub Action to set up TeX Live.
author: '@teatimeguest'
inputs:
  cache:
    description: >-
      Enable caching for `TEXDIR`.
    default: true
    required: false
  package-file:
    description: >-
      File containing the names of TeX packages to be installed,
      delimited by whitespaces.
      Everything after a `#` is treated as a comment.
      The `DEPENDS.txt` format is also supported.
    default: ''
    required: false
  packages:
    description: >-
      Whitespace-separated TeX package names to be installed.
      Schemes and collections are also acceptable.
    default: ''
    required: false
  prefix:
    description: >-
      TeX Live installation prefix.
      This has the same effect as `TEXLIVE_INSTALL_PREFIX`.
      Defaults to `$RUNNER_TEMP/setup-texlive`.
    required: false
  texdir:
    description: >-
      TeX Live system directory.
      This has the same effect as the installer's `-texdir` option and
      takes precedence
      over the `prefix` input and related environment variables.
    required: false
  tlcontrib:
    description: >-
      Set up TLContrib as an additional TeX package repository.
      This input will be ignored for older versions.
    default: false
    required: false
  update-all-packages:
    description: >-
      Update all TeX packages when cache restored.
      The default is `false` and the action will update only `tlmgr`.
    default: false
    required: false
  version:
    description: >-
      TeX Live version to install.
      Supported values are `2008` to `2023`, and `latest`.
    default: latest
    required: false
outputs:
  cache-hit:
    description: A boolean value to indicate if a cache was hit.
  version:
    description: The installed TeX Live version.
runs:
  using: node16
  main: dist/index.mjs
  post: dist/index.mjs
  post-if: success()
branding:
  color: green
  icon: type

Samizo-AITL/latex-papers/.github/workflows/latex_driver_tisi2_ieee.yml
- name: Set up TeX Live
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      scheme-medium
      latexmk
      luatexja
      luatexja-fonts
      collection-latexrecommended
      collection-fontsrecommended
      ipaex

muzimuzhi/hello-github-actions/.github/workflows/latex-three-os.yml
- name: Install texlive
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      scheme-basic
      xetex
      ctex
    update-all-packages: true

duvallj/blog/.github/workflows/build-deploy.yml
- name: Set up TexLive
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      scheme-basic
      amsmath
      amsfonts
      fontenc
      preview
      dvisvgm