teatimeguest/setup-texlive-action/action.yml
name: Setup TeXLive Action
description: A GitHub Action to set up TeX Live.
author: '@teatimeguest'
inputs:
  cache:
    description: >-
      Enable caching for `TEXDIR`.
    default: 'true'
    required: false
  package-file:
    description: >-
      Glob patterns for specifying files
      containing the names of TeX packages to be installed.
      The file format should be the same as the syntax for the `packages` input.
      The `DEPENDS.txt` format is also supported.
    default: ''
    required: false
  packages:
    description: >-
      Specify the names of TeX packages to install, separated by whitespaces.
      Schemes and collections are also acceptable.
      Everything after `#` will be treated as a comment.
    default: ''
    required: false
  prefix:
    description: >-
      TeX Live installation prefix.
      This has the same effect as `TEXLIVE_INSTALL_PREFIX`.
      Defaults to `$RUNNER_TEMP/setup-texlive-action`.
    required: false
  repository:
    description: >-
      Specify the package repository to be used as the main repository.
      Currently only http(s) repositories are supported.
    required: false
  texdir:
    description: >-
      TeX Live system installation directory.
      This has the same effect as the installer's `-texdir` option and
      takes precedence
      over the `prefix` input and related environment variables.
    required: false
  tlcontrib:
    description: >-
      Set up TLContrib as an additional TeX package repository.
      This input will be ignored for older versions.
    default: 'false'
    required: false
  update-all-packages:
    description: >-
      Update all TeX packages when cache restored.
      The default is `false` and the action will update only `tlmgr`.
    default: 'false'
    required: false
  version:
    description: >-
      TeX Live version to install.
      Supported values are `2008` to `2024`, and `latest`.
    required: false
outputs:
  cache-hit:
    description: >-
      A boolean value to indicate if an exact match cache was found.
  cache-restored:
    description: >-
      A boolean value to indicate if a cache was found.
  version:
    description: The installed TeX Live version.
runs:
  using: node20
  main: dist/index.mjs
  post: dist/index.mjs
  post-if: success()
branding:
  color: green
  icon: type

nightowle/qr-theory-v6/.github/workflows/latex-ci.yml
- name: Setup TeX Live
  uses: teatimeguest/setup-texlive-action@v3
  with:
    packages: >-
      latexmk texlive-latex-recommended texlive-latex-extra
      texlive-fonts-recommended texlive-science texlive-bibtex-extra

delvTom/ARP---GCI/.github/workflows/latex.yml
- name: Setup TeX Live
  uses: teatimeguest/setup-texlive-action@v3
  with:
    packages: >-
      scheme-small
      latexmk
      babel-english
      amsmath
      amssymb
      amsthm
      geometry
      graphicx
      xcolor
      hyperref
      titling

mbujosab/csd-preview/.github/workflows/preview.yml
- name: Instalar TeX Live (solo lo necesario para los dosieres)
  uses: teatimeguest/setup-texlive-action@v3
  with:
    packages: |
      latex-bin latexmk luaotfload lualibs luatexbase ctablestack
      fontspec libertinus-fonts opensans fontawesome5
      babel babel-spanish hyphen-spanish
      tools graphics amsmath amsfonts l3kernel l3packages l3backend
      hyperref url kvoptions kvsetkeys kvdefinekeys ltxcmds infwarerr
      pdftexcmds pdfescape letltxmacro refcount gettitlestring hycolor
      auxhook bitset bigintcalc intcalc uniquecounter rerunfilecheck
      stringenc etexcmds atbegshi atveryend epstopdf-pkg pdfcol zapfding
      geometry booktabs caption csquotes enumitem environ etoolbox
      fancyhdr float iftex listings microtype pgf tcolorbox titlesec
      titletoc ulem wrapfig xcolor xkeyval varwidth trimspaces
      collectbox ifoddpage adjustbox colortbl