teatimeguest/setup-texlive-action/action.yml
name: Setup TeXLive Action
description: A GitHub Action to set up TeX Live.
author: '@teatimeguest'
inputs:
  cache:
    description: >-
      Enable caching for `TEXDIR`.
    default: true
    required: false
  package-file:
    description: >-
      File containing the names of TeX packages to be installed,
      delimited by whitespaces.
      Everything after a `#` is treated as a comment.
      The `DEPENDS.txt` format is also supported.
    default: ''
    required: false
  packages:
    description: >-
      Whitespace-separated TeX package names to be installed.
      Schemes and collections are also acceptable.
    default: ''
    required: false
  prefix:
    description: >-
      TeX Live installation prefix.
      This has the same effect as `TEXLIVE_INSTALL_PREFIX`.
      Defaults to `$RUNNER_TEMP/setup-texlive`.
    required: false
  texdir:
    description: >-
      TeX Live system directory.
      This has the same effect as the installer's `-texdir` option and
      takes precedence
      over the `prefix` input and related environment variables.
    required: false
  tlcontrib:
    description: >-
      Set up TLContrib as an additional TeX package repository.
      This input will be ignored for older versions.
    default: false
    required: false
  update-all-packages:
    description: >-
      Update all TeX packages when cache restored.
      The default is `false` and the action will update only `tlmgr`.
    default: false
    required: false
  version:
    description: >-
      TeX Live version to install.
      Supported values are `2008` to `2023`, and `latest`.
    default: latest
    required: false
outputs:
  cache-hit:
    description: A boolean value to indicate if a cache was hit.
  version:
    description: The installed TeX Live version.
runs:
  using: node16
  main: dist/index.mjs
  post: dist/index.mjs
  post-if: success()
branding:
  color: green
  icon: type

fdamken/thesis-template/.github/actions/texlive/action.yml
- name: Setup TeXLive
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: scheme-minimal
    update-all-packages: true

tony9634/Sadt/.github/workflows/latex-build.yml
- name: Set up TeX Live
  uses: teatimeguest/setup-texlive-action@v2
  with:
    # Includi solo i pacchetti essenziali per il tuo comando latexmk
    packages: >-
      xetex latexmk biber makeindex

pathpy/pathpyG/.github/actions/setup/action.yml
- name: Set up TeX Live
  uses: teatimeguest/setup-texlive-action@v2
  with:
    # List only the packages your document needs
    # mirrors package list in .devcontainer/devcontainer.json
    packages: >-
      tikz-network
      standalone
      xcolor
      xifthen
      tools
      ifmtarg
      pgf
      datatool
      etoolbox
      tracklang
      amsmath
      trimspaces
      epstopdf-pkg
      dvisvgm
      preview
      babel-english

    # Enable caching to speed up subsequent runs
    cache: true

duvallj/blog/.github/workflows/build-deploy.yml
- name: Set up TexLive
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      scheme-basic
      amsmath
      amsfonts
      amssymb
      fontenc
      lmodern
      preview