teatimeguest/setup-texlive-action/action.yml
name: Setup TeXLive Action
description: A GitHub Action to set up TeX Live.
author: '@teatimeguest'
inputs:
  cache:
    description: >-
      Enable caching for `TEXDIR`.
    default: true
    required: false
  package-file:
    description: >-
      File containing the names of TeX packages to be installed,
      delimited by whitespaces.
      Everything after a `#` is treated as a comment.
      The `DEPENDS.txt` format is also supported.
    default: ''
    required: false
  packages:
    description: >-
      Whitespace-separated TeX package names to be installed.
      Schemes and collections are also acceptable.
    default: ''
    required: false
  prefix:
    description: >-
      TeX Live installation prefix.
      This has the same effect as `TEXLIVE_INSTALL_PREFIX`.
      Defaults to `$RUNNER_TEMP/setup-texlive`.
    required: false
  texdir:
    description: >-
      TeX Live system directory.
      This has the same effect as the installer's `-texdir` option and
      takes precedence
      over the `prefix` input and related environment variables.
    required: false
  tlcontrib:
    description: >-
      Set up TLContrib as an additional TeX package repository.
      This input will be ignored for older versions.
    default: false
    required: false
  update-all-packages:
    description: >-
      Update all TeX packages when cache restored.
      The default is `false` and the action will update only `tlmgr`.
    default: false
    required: false
  version:
    description: >-
      TeX Live version to install.
      Supported values are `2008` to `2023`, and `latest`.
    default: latest
    required: false
outputs:
  cache-hit:
    description: A boolean value to indicate if a cache was hit.
  version:
    description: The installed TeX Live version.
runs:
  using: node16
  main: dist/index.mjs
  post: dist/index.mjs
  post-if: success()
branding:
  color: green
  icon: type

JP-Ellis/tikz-feynman/.github/workflows/docs.yml
- name: Setup TeX Live
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: |
      scheme-basic
      pgf
      pgfopts
      l3build
      fontspec
      microtype
      etoolbox
      titlesec
      footmisc
      bigfoot
      enumitem
      tocloft
      csquotes
      mathtools
      newtx
      xkeyval
      listings
      isodate
      substr
      cleveref
      biblatex
      biblatex-phys
      hypdoc
      txfonts
      biber

fdamken/thesis-template/.github/workflows/install-texlive/action.yml
- name: Install/Update TeXLive
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: scheme-full
    update-all-packages: true

teatimeguest/setup-texlive-action/.github/workflows/historic.yml
- name: Setup TeX Live
  uses: ./
  with:
    cache: false
    version: ${{ matrix.version }}

muzimuzhi/hello-github-actions/.github/workflows/latex-three-os.yml
- name: Install texlive
  uses: teatimeguest/setup-texlive-action@v2
  with:
    packages: >-
      scheme-basic
      platex
      ptex
      uplatex
      uptex
      xetex
    update-all-packages: true